# These env vars should always be used on the server side and can be called anything.
PIPE_LESS_WORDY=""
LANGBASE_SDK_GENERATE_PIPE=""
LANGBASE_SDK_CHAT_PIPE=""
LANGBASE_API_KEY=""
# https://dashboard.exa.ai/api-keys
EXA_API_KEY=""
CRAWL_KEY=""
